###############################################################################
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto
    user: $PUID:$PGID
    ports:
      - 1883:1883
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - $HOME/config/mosquitto:/mosquitto/config:ro
      - $HOME/config/mosquitto:/mosquitto/data
    restart: unless-stopped
